<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.Main">
   <top>
      <AnchorPane prefHeight="148.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtfieldSearch" layoutX="277.0" layoutY="100.0" prefHeight="39.0" prefWidth="381.0" />
            <Button fx:id="btnSearch" layoutX="700.0" layoutY="100.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="66.0" text="검색" />
            <Label layoutX="407.0" layoutY="62.0" text="사기피해 사례 검색">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnGoLogin" layoutX="778.0" layoutY="39.0" mnemonicParsing="false" text="로그 아웃" />
            <Button fx:id="btnUpdate" layoutX="112.0" layoutY="39.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="회원정보수정" />
            <Label fx:id="lblUserId" layoutX="594.0" layoutY="32.0" text="신고횟수" />
            <Label fx:id="lblChk" layoutX="500.0" layoutY="32.0" text="확인용" />
            <Label fx:id="lblReportCnt" layoutX="666.0" layoutY="32.0" text="신고 횟수" />
   
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <TextField alignment="CENTER" disable="true" promptText="copy left" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
