<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolFxProject.jnlp">
  <information>
    <title>SchoolFxProject</title>
    <vendor>Joy</vendor>
    <description>JOYFXManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolFxProject.jar" size="130715" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fx.AppTest"  name="JOYFXManager" />
  <update check="background"/>
</jnlp>
